
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>LAB3</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-03-17"><meta name="DC.source" content="LAB3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">EXERCISE 1</a></li><li><a href="#2">EXERCISE 2</a></li><li><a href="#3">EXERCISE 3</a></li><li><a href="#4">EXERCISE 4</a></li><li><a href="#5">EXERCISE 5</a></li></ul></div><h2 id="1">EXERCISE 1</h2><pre class="codeinput">  <span class="comment">% A)</span>

  p = 2;
  t = -4:0.01:4;
  V_s = 0;
  a_o = 2/pi;
  w_o = pi;

<span class="keyword">for</span> n = 1:1:40
     V_s = V_s + (4/(pi*(1-4*n^2)))*exp(t.*w_o*n*1i);
<span class="keyword">end</span>

figure(1)
V_s = V_s + a_o;
plot(t,V_s)
xlabel(<span class="string">"Time"</span>);
ylabel(<span class="string">"X(t)"</span>);


<span class="comment">% B)</span>

n = -10:1:10;
D_n = (4/pi)./(1-4*n.^2);
phase = angle(D_n);
mag = abs(D_n);
figure(2)
subplot(2,1,1)
stem(n, mag);
xlabel(<span class="string">"n"</span>);
ylabel(<span class="string">"Magnitude"</span>);
subplot(2,1,2)
stem(n, phase);
xlabel(<span class="string">"n"</span>);
ylabel(<span class="string">"Phase"</span>);



<span class="comment">%c</span>


  p = 2;
  t = -4:0.0002:4;
  Y = 0;
  a_o = 2/pi;
  w = pi;
  H = 0;
  V_s = 0;


<span class="keyword">for</span> n = 1:1:40
     V_s = V_s + (4/(pi*(1-4*n^2)))*exp(t.*w_o*n*1i);
<span class="keyword">end</span>

<span class="keyword">for</span> n = 1:1:10
     H = 10/(30.5*1i*n*w);
     an = 4/(pi*(1-4*n^2));
     Y = Y + an*exp(t.*w*n*1i)*H;
<span class="keyword">end</span>
figure(3)
H = 10/30.5;
Y = Y + a_o*H;
figure(3)
plot(t,V_s+a_o);
hold <span class="string">on</span>
plot(t,Y);
xlabel(<span class="string">"Time"</span>);
ylabel(<span class="string">"X(t)"</span>);
legend(<span class="string">'x(t)'</span>,<span class="string">'y(t)'</span>);
</pre><pre class="codeoutput">Warning: Imaginary parts of complex X and/or Y arguments ignored 
Warning: Imaginary parts of complex X and/or Y arguments ignored 
Warning: Imaginary parts of complex X and/or Y arguments ignored 
</pre><img vspace="5" hspace="5" src="LAB3_01.png" alt=""> <img vspace="5" hspace="5" src="LAB3_02.png" alt=""> <img vspace="5" hspace="5" src="LAB3_03.png" alt=""> <h2 id="2">EXERCISE 2</h2><pre class="codeinput"><span class="comment">% I've the the Dn formula to get fourier series of the graph</span>




t = linspace(-4,4);
x_t2 = 0;


<span class="keyword">for</span> n = -25:1:25
    <span class="keyword">if</span>(n==0)
        <span class="keyword">continue</span>;
    <span class="keyword">else</span>
        Dn = (1/1i*pi*n)*(1-exp(1i*pi*n));
        x = Dn*exp(t.*2*pi*1i*n);
        x_2t=x_2t+x;
    <span class="keyword">end</span>

<span class="keyword">end</span>
figure(4)
subplot(3,1,1);
plot(t,xt)
title(<span class="string">"Fourier Series"</span>);
ylabel(<span class="string">"x_2(t)"</span>);
xlabel(<span class="string">"Time (t)"</span>);
grid <span class="string">on</span>


t = linspace(-3,3);
xt = 0;


<span class="keyword">for</span> n = -25:2:25
        a = (4/(pi*n))*sin(n*pi.*t);
        xt = xt + a;
<span class="keyword">end</span>
grid <span class="string">on</span>

subplot(3,1,2);
h = 8.*exp(t*-20).*heaviside(t);
y = conv(xt,h);
plot(y);
ylabel(<span class="string">"y(t)"</span>);
xlabel(<span class="string">"Time (t)"</span>);
grid <span class="string">on</span>

 <span class="comment">% Part 2</span>

 subplot(3,1,3);
h = 8.*exp(t*-2).*heaviside(t);
y2 = conv(xt,h);
plot(y2);
ylabel(<span class="string">"y_2(t)"</span>);
xlabel(<span class="string">"Time (t)"</span>);
grid <span class="string">on</span>
</pre><pre class="codeoutput error">Undefined function or variable 'x_2t'.

Error in LAB3 (line 92)
        x_2t=x_2t+x;
</pre><h2 id="3">EXERCISE 3</h2><pre class="codeinput">figure(5)

y1 = 8;
x1 = [1 20];
subplot(2,1,1)
sys1 = tf(y1,x1);
bode(sys1, {0.01, 1000});
y2 = 8;
x2 = [2 2];
subplot(2,1,2)
sys2 = tf(y2,x2);
bode(sys2, {0.01, 1000});

<span class="comment">% 3B</span>

<span class="comment">% 2c has a greater magnitude cutoff than 2b, but converges at high</span>
<span class="comment">% frequecies. In addition,2b phase cut off in lower thatn 2c.</span>

<span class="comment">% 3c</span>

t = -4:0.0001:4;
w = pi;
y = 0;
<span class="keyword">for</span> n = -25:2:25
    <span class="keyword">if</span> n == 0
        <span class="keyword">continue</span>;
    <span class="keyword">else</span>
        h1 = 8 / (20 + 1i * n * w);
        h2 = 8 / (2 + 1i * n * w);
        dn = (1 / (1i * w * n)) * (1 - exp(1i * -w * n));
        y = y + dn * h1 * h2 * exp(1j * n * w * t);
    <span class="keyword">end</span>
<span class="keyword">end</span>
figure(6)
plot(t, y);
title(<span class="string">'y(t)'</span>);
xlabel(<span class="string">'Time'</span>);
ylabel(<span class="string">'Amplitude'</span>);
grid;
</pre><h2 id="4">EXERCISE 4</h2><pre class="codeinput">figure(7)
r1 = 10;
rl = 100;
c = 0.0001;
s1 = tf(1, [(r1 * c) (1 + r1 / rl)]);
bode(s1, {0.001, 100});
title(<span class="string">'H(w)'</span>);
grid;
</pre><h2 id="5">EXERCISE 5</h2><pre class="codeinput"><span class="comment">% part a</span>

  figure(8)
  r1 = 2;
  l = 0.001;
  c = 0.00001;
  s = tf(<span class="string">'s'</span>);
  s1 = 1 / (s*(s*(l*c)+(l/r1))+1);
  bode(s1, {0.001, 100});
  title(<span class="string">'H(w)'</span>);
    grid;


   <span class="comment">% part b</span>
     figure(9)
  r1 = 200;
  l = 0.001;
  c = 0.00001;
  s = tf(<span class="string">'s'</span>);
  s1 = 1 / (s*(s*(l*c)+(l/r1))+1);
  bode(s1, {0.001, 100});
  title(<span class="string">'H(w)'</span>);
    grid;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% EXERCISE 1
  
  % A)
  
  p = 2;
  t = -4:0.01:4;
  V_s = 0;
  a_o = 2/pi;
  w_o = pi;
  
for n = 1:1:40
     V_s = V_s + (4/(pi*(1-4*n^2)))*exp(t.*w_o*n*1i); 
end

figure(1)
V_s = V_s + a_o;
plot(t,V_s)
xlabel("Time");
ylabel("X(t)");


% B)

n = -10:1:10;
D_n = (4/pi)./(1-4*n.^2);
phase = angle(D_n);
mag = abs(D_n);
figure(2)
subplot(2,1,1)
stem(n, mag);
xlabel("n");
ylabel("Magnitude");
subplot(2,1,2)
stem(n, phase);
xlabel("n");
ylabel("Phase");



%c

  
  p = 2;
  t = -4:0.0002:4;
  Y = 0;
  a_o = 2/pi;
  w = pi;
  H = 0;
  V_s = 0;
  
  
for n = 1:1:40
     V_s = V_s + (4/(pi*(1-4*n^2)))*exp(t.*w_o*n*1i); 
end

for n = 1:1:10
     H = 10/(30.5*1i*n*w);
     an = 4/(pi*(1-4*n^2));
     Y = Y + an*exp(t.*w*n*1i)*H;
end
figure(3)
H = 10/30.5;
Y = Y + a_o*H;
figure(3)
plot(t,V_s+a_o);
hold on
plot(t,Y);
xlabel("Time");
ylabel("X(t)");
legend('x(t)','y(t)');




%% EXERCISE 2

% I've the the Dn formula to get fourier series of the graph




t = linspace(-4,4);
x_t2 = 0;


for n = -25:1:25
    if(n==0)
        continue;
    else
        Dn = (1/1i*pi*n)*(1-exp(1i*pi*n));
        x = Dn*exp(t.*2*pi*1i*n);
        x_2t=x_2t+x;
    end
    
end
figure(4)
subplot(3,1,1);
plot(t,xt)
title("Fourier Series");
ylabel("x_2(t)");
xlabel("Time (t)");
grid on
    

t = linspace(-3,3);
xt = 0;


for n = -25:2:25
        a = (4/(pi*n))*sin(n*pi.*t);
        xt = xt + a;
end
grid on

subplot(3,1,2);
h = 8.*exp(t*-20).*heaviside(t);
y = conv(xt,h);
plot(y);
ylabel("y(t)");
xlabel("Time (t)");
grid on

 % Part 2
 
 subplot(3,1,3);
h = 8.*exp(t*-2).*heaviside(t);
y2 = conv(xt,h);
plot(y2);
ylabel("y_2(t)");
xlabel("Time (t)");
grid on

%% EXERCISE 3

figure(5)

y1 = 8;
x1 = [1 20];
subplot(2,1,1)
sys1 = tf(y1,x1);
bode(sys1, {0.01, 1000}); 
y2 = 8;
x2 = [2 2];
subplot(2,1,2)
sys2 = tf(y2,x2);
bode(sys2, {0.01, 1000}); 

% 3B

% 2c has a greater magnitude cutoff than 2b, but converges at high
% frequecies. In addition,2b phase cut off in lower thatn 2c.

% 3c

t = -4:0.0001:4;
w = pi;
y = 0;
for n = -25:2:25
    if n == 0
        continue;
    else
        h1 = 8 / (20 + 1i * n * w);
        h2 = 8 / (2 + 1i * n * w);
        dn = (1 / (1i * w * n)) * (1 - exp(1i * -w * n));
        y = y + dn * h1 * h2 * exp(1j * n * w * t); 
    end
end
figure(6)
plot(t, y);
title('y(t)');
xlabel('Time');
ylabel('Amplitude');
grid;

%% EXERCISE 4

figure(7)
r1 = 10;
rl = 100;
c = 0.0001;
s1 = tf(1, [(r1 * c) (1 + r1 / rl)]);
bode(s1, {0.001, 100});
title('H(w)');
grid;

%% EXERCISE 5

% part a

  figure(8)
  r1 = 2;
  l = 0.001;
  c = 0.00001;
  s = tf('s');
  s1 = 1 / (s*(s*(l*c)+(l/r1))+1);
  bode(s1, {0.001, 100});
  title('H(w)');
    grid;
    
    
   % part b
     figure(9)
  r1 = 200;
  l = 0.001;
  c = 0.00001;
  s = tf('s');
  s1 = 1 / (s*(s*(l*c)+(l/r1))+1);
  bode(s1, {0.001, 100});
  title('H(w)');
    grid;
   
   
  
  






##### SOURCE END #####
--></body></html>